# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-location
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-domains
  description: A collection of all Backstage domains
spec:
  targets:
    - ./domains/*.yaml
