# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-location
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-systems
  description: A collection of all Backstage systems
spec:
  targets:
    - ./systems/*.yaml
