# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: order
  description: 訂單系統
  links:
    - url: https://kkday.com
      title: Web
      icon: Web
spec:
  owner: order-team
  domain: order
